#BlueJ class context
comment0.params=controller
comment0.target=Canvas(Controller)
comment1.params=
comment1.target=void\ quit()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=truss
comment12.target=void\ setBestTruss(Truss)
comment13.params=truss
comment13.target=void\ setMedianTruss(Truss)
comment14.params=truss
comment14.target=void\ setWorstTruss(Truss)
comment2.params=
comment2.target=void\ singleGen()
comment3.params=
comment3.target=void\ tenGen()
comment4.params=
comment4.target=void\ thousandGen()
comment5.params=
comment5.target=void\ printBest()
comment6.params=
comment6.target=void\ makeFrame()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=15
