#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Controller()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Controller\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getTrusses()
comment11.params=
comment11.target=int\ getGen()
comment2.params=
comment2.target=void\ generateRandomTestTruss()
comment2.text=\r\n\ Generates\ a\ truss\ and\ prints\ the\ result\ of\ its\ analyze()\ method\r\n
comment3.params=
comment3.target=void\ generateTestTruss()
comment4.params=
comment4.target=void\ generateListOfTrusses()
comment5.params=
comment5.target=void\ singleGeneration()
comment6.params=
comment6.target=java.util.ArrayList\ replaceHalf()
comment7.params=
comment7.target=void\ sortTrusses()
comment8.params=toAnalyze
comment8.target=void\ analyzeTrusses(java.util.ArrayList)
comment9.params=
comment9.target=void\ displayTrusses()
numComments=12
