#BlueJ package file
dependency1.from=TrussDrawer
dependency1.to=Truss
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=TrussDrawer
dependency10.type=UsesDependency
dependency11.from=TrussGenerator
dependency11.to=Truss
dependency11.type=UsesDependency
dependency12.from=TrussGenerator
dependency12.to=Member
dependency12.type=UsesDependency
dependency13.from=TrussGenerator
dependency13.to=Joint
dependency13.type=UsesDependency
dependency14.from=Truss
dependency14.to=Joint
dependency14.type=UsesDependency
dependency15.from=Truss
dependency15.to=Member
dependency15.type=UsesDependency
dependency16.from=Joint
dependency16.to=Member
dependency16.type=UsesDependency
dependency17.from=Canvas
dependency17.to=TrussDrawer
dependency17.type=UsesDependency
dependency18.from=Canvas
dependency18.to=Controller
dependency18.type=UsesDependency
dependency19.from=Canvas
dependency19.to=Truss
dependency19.type=UsesDependency
dependency2.from=TrussDrawer
dependency2.to=Joint
dependency2.type=UsesDependency
dependency3.from=TrussDrawer
dependency3.to=Member
dependency3.type=UsesDependency
dependency4.from=Member
dependency4.to=Joint
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Member
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Joint
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Truss
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=TrussGenerator
dependency9.type=UsesDependency
package.editor.height=326
package.editor.width=1111
package.editor.x=589
package.editor.y=90
package.numDependencies=19
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TrussDrawer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=590
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Member
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Controller
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TrussGenerator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=350
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Truss
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=660
target6.y=140
target7.editor.height=1038
target7.editor.width=976
target7.editor.x=952
target7.editor.y=0
target7.height=50
target7.name=Joint
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=320
