#BlueJ class context
comment0.params=joints\ members\ starting_load
comment0.target=Truss(java.util.ArrayList,\ java.util.ArrayList,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Truss\r\n
comment1.params=
comment1.target=double\ analyze()
comment1.text=\r\n\ analyzes\ the\ truss\ and\ returns\ the\ greatest\ tensile\ and\ compressive\ values\ in\ its\ members\r\n\ @return\ [max_tensile,\ max_compressive]\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getJoints()
comment3.params=
comment3.target=java.util.ArrayList\ getMembers()
comment4.params=
comment4.target=double\ getPerformance_ratio()
comment4.text=\r\n\ @return\ the\ performance_ratio\r\n
comment5.params=max_force
comment5.target=void\ findPerformance_ratio(double)
comment5.text=\r\n\ calculate\ the\ performance\ ratio\r\n
comment6.params=
comment6.target=int\ getLoad()
comment7.params=
comment7.target=Truss\ getCopy()
comment8.params=arg0
comment8.target=int\ compareTo(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
